insertMemo:
INSERT INTO Memos (id, content) VALUES ?;

searchMemos:
SELECT * FROM Memos WHERE content &@ :search::TEXT;

insertScoreMemo:
INSERT INTO ScoreMemos (id, content) VALUES ?;

searchScoreMemos:
SELECT *, pgroonga_score(tableoid, ctid) AS score
FROM ScoreMemos
WHERE content &@ 'PGroonga' OR content &@ 'PostgreSQL';

insertSampleText:
INSERT INTO SampleTexts (id, content) VALUES ?;

searchHighlightHtml:
SELECT pgroonga_highlight_html(content, :keywords::TEXT[]) AS highlight_html
FROM Memos;

selectExtractKeywords:
SELECT UNNEST(pgroonga_query_extract_keywords(:keywords::TEXT)) AS query_extract_keywords;
